{
  "name": "browser",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "start": "npx webpack serve"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.4.1",
    "file-loader": "^6.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "idb": "^6.0.0",
    "kernel": "file:../kernel",
    "systemw": "gitlab:wubix-crates/systemw",
    "wpm": "gitlab:wubix-crates/wubix-package-manager"
  }
}
